spring.application.name=MainP_Back

# MySQL JDBC settings
spring.datasource.url=jdbc:mysql://localhost:3306/highCar
spring.datasource.username=root
spring.datasource.password=goboram
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.open-in-view=false